body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0e68c;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 200px; /* Adjust the margin as needed */
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

section:hover {
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

h2, p {
    margin: 0;
    padding: 15px;
}

h2 {
    color: #333;
    font-size: 1.5rem;
}

p {
    color: #666;
    font-size: 1rem;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;  
        margin-top: 5600px; /* Adjust the margin as needed */
    }  
}
